<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/form/scan.app/login-scan/login.css">
    <title>Login Page</title>
</head>
<body>
    <div class="box" id="idbox"> 
        <form action=""> 
            <h2>Sing in</h2>
            <div class="input-box">
                <input type="text" required="required" name="username" >
                <span>Username</span>
                <i></i>
            </div>
            <div class="input-box">
                <input type="password" required="required" name="password">
                <span>password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#">Forget password</a>
                <a href="#">Singin</a>
            </div>
            <input type="submit" value="Login">
            <form>
    </div>
    <script src="/form/scan.app/login-scan/login.js"></script>
</body>
</html>